. [BSD]
├── .github [no BSD]
│   └── workflows [no BSD]
│       ├── c-cpp.yml [no BSD]
│       └── cmake-multi-platform.yml [no BSD]
├── .gitignore [no BSD]
├── .gitreview [no BSD]
├── LICENSE [no BSD]
├── external [BSD]
│   └── mit [BSD]
│       └── xorg [BSD]
│           ├── Makefile [BSD]
│           ├── bin [BSD]
│           │   ├── Makefile [BSD]
│           │   ├── Makefile.inc [no BSD]
│           │   ├── appres [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── bdftopcf [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── bdftruncate [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── beforelight [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── bitmap [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── app-defaults [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── atobm [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── bmtoa [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── ccmakedep [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── cleanlinks [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── cxpm [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── editres [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-cache [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-cat [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-list [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-match [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-pattern [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-query [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-scan [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fc-validate [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fonttosfnt [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fslsfonts [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fstobdf [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── glxgears [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── glxinfo [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── iceauth [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── ico [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── imake [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── listres [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── lndir [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── luit [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── makedepend [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── makeg [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── makestrs [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── mergelib [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── mkdirhier [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── mkfontdir [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── mkfontscale [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── mkhtmlindex [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── oclock [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── proxymngr [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── revpath [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── rgb [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── rstart [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.rstart [BSD]
│           │   │   ├── commands [BSD]
│           │   │   │   ├── Makefile [BSD]
│           │   │   │   └── x11r6 [BSD]
│           │   │   │       └── Makefile [BSD]
│           │   │   └── contexts [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── sessreg [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── setxkbmap [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── showfont [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── smproxy [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── ssh-askpass [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── sxpm [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── twm [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── ucs2any [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── viewres [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── x11perf [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xauth [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xbiff [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xcalc [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xclipboard [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xclock [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xcmsdb [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xconsole [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xcutsel [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xditview [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xdm [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.xdm [BSD]
│           │   │   ├── chooser [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── config [BSD]
│           │   │       ├── Makefile [BSD]
│           │   │       └── Xresources.cpp [BSD]
│           │   ├── xdpyinfo [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xdriinfo [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xedit [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.inc [no BSD]
│           │   │   ├── lisp [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── modules [BSD]
│           │   │   │   ├── Makefile [BSD]
│           │   │   │   └── progmodes [BSD]
│           │   │   │       └── Makefile [BSD]
│           │   │   ├── mp [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── re [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── xedit [BSD]
│           │   │       ├── Makefile [BSD]
│           │   │       └── Makefile.inc [no BSD]
│           │   ├── xev [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xeyes [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xf86dga [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xfd [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xfindproxy [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xfontsel [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xfs [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xfsinfo [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xfwp [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xgamma [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xgc [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xhost [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xinit [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xinput [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xkbcomp [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── Makefile.common [BSD]
│           │   ├── xkbevd [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xkbprint [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xkbutils [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.inc [no BSD]
│           │   │   ├── Makefile.xkbutils [BSD]
│           │   │   ├── xkbbell [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xkbvleds [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── xkbwatch [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── xkill [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xload [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xlogo [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xlsatoms [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xlsclients [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xlsfonts [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmag [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xman [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmessage [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmh [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmkmf [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmlwf [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmodmap [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xmore [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xprop [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xrandr [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xrdb [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xrefresh [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xset [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xsetmode [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xsetpointer [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xsetroot [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xsetwallpaper [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xsm [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xstdcmap [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xterm [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.inc [BSD]
│           │   │   ├── resize [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── uxterm [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── xtrap [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.inc [no BSD]
│           │   │   ├── Makefile.xtrap [BSD]
│           │   │   ├── xtrapchar [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xtrapin [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xtrapinfo [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xtrapout [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xtrapproto [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xtrapreset [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── xtrapstats [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── xvidtune [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xvinfo [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xwd [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xwininfo [BSD]
│           │   │   └── Makefile [BSD]
│           │   └── xwud [BSD]
│           │       └── Makefile [BSD]
│           ├── etc [BSD]
│           │   ├── Makefile [BSD]
│           │   ├── etc.dreamcast [BSD]
│           │   │   ├── Makefile.inc [BSD]
│           │   │   ├── xorg.conf.jpkbd [BSD]
│           │   │   └── xorg.conf.uskbd [BSD]
│           │   ├── etc.hpc [BSD]
│           │   │   ├── Makefile.inc [BSD]
│           │   │   ├── xorg.conf.640x240-jp [BSD]
│           │   │   ├── xorg.conf.640x240-us [BSD]
│           │   │   ├── xorg.conf.640x480-jp [BSD]
│           │   │   ├── xorg.conf.640x480-us [BSD]
│           │   │   ├── xorg.conf.800x600-jp [BSD]
│           │   │   └── xorg.conf.800x600-us [BSD]
│           │   ├── etc.hpcarm [BSD]
│           │   │   ├── Makefile.inc [BSD]
│           │   │   ├── xorg.conf.ws003sh [BSD]
│           │   │   ├── xorg.conf.ws007sh [BSD]
│           │   │   ├── xorg.conf.ws011sh [BSD]
│           │   │   └── xorg.conf.ws020sh [BSD]
│           │   ├── etc.hpcmips [BSD]
│           │   │   └── Makefile.inc [BSD]
│           │   ├── etc.hpcsh [BSD]
│           │   │   └── Makefile.inc [BSD]
│           │   └── etc.zaurus [BSD]
│           │       ├── Makefile.inc [BSD]
│           │       ├── xorg.conf.C3x00 [BSD]
│           │       └── xorg.conf.C7x0 [BSD]
│           ├── include [BSD]
│           │   ├── Makefile [BSD]
│           │   ├── bigreqsproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── compositeproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── damageproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── dri2proto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── dri3proto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── evieext [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fixesproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fontcacheproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── fontsproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── glproto [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── internal [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── inputproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── kbproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── presentproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── randrproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── recordproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── renderproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── resourceproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── scrnsaverproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── trapproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── videoproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xbitmaps [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xcb-proto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xcmiscproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xextproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xf86bigfontproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xf86dgaproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xf86driproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xf86miscproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xf86vidmodeproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xineramaproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xproto [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── xproxymanagementprotocol [BSD]
│           │   │   └── Makefile [BSD]
│           │   └── xtrans [BSD]
│           │       └── Makefile [BSD]
│           ├── lib [BSD]
│           │   ├── Makefile [BSD]
│           │   ├── Makefile.inc [BSD]
│           │   ├── asm.mk [BSD]
│           │   ├── dri [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── dri7 [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── dri.mk [BSD]
│           │   │   ├── libglsl7.mk [BSD]
│           │   │   ├── libmesa [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── libmesa7.mk [BSD]
│           │   │   └── r300 [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── driver.mk [BSD]
│           │   ├── fontconfig [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── etc [BSD]
│           │   │   │   ├── Makefile [BSD]
│           │   │   │   ├── conf.avail [BSD]
│           │   │   │   │   └── Makefile [BSD]
│           │   │   │   ├── conf.d [BSD]
│           │   │   │   │   └── Makefile [BSD]
│           │   │   │   └── fonts.conf [BSD]
│           │   │   ├── fontconfig [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── src [BSD]
│           │   │       ├── Makefile [BSD]
│           │   │       ├── Makefile.fcarch [BSD]
│           │   │       └── shlib_version [BSD]
│           │   ├── freetype [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── freetype [BSD]
│           │   │   │   ├── Makefile [BSD]
│           │   │   │   ├── cache [BSD]
│           │   │   │   │   └── Makefile [BSD]
│           │   │   │   └── config [BSD]
│           │   │   │       └── Makefile [BSD]
│           │   │   ├── freetype2.pc.in [no BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── gallium [BSD]
│           │   │   └── Makefile [BSD]
│           │   ├── libFS [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libGL [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── internal [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── mesa-ver.mk [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libGLU [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libGLw [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libI810XvMC [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libICE [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libIntelXvMC [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libSM [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libX11 [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   ├── Makefile.libx11 [BSD]
│           │   │   ├── Makefile.ximcp [BSD]
│           │   │   ├── Makefile.xlcDef [BSD]
│           │   │   ├── Makefile.xlcUTF8Load [BSD]
│           │   │   ├── Makefile.xlibi18n [BSD]
│           │   │   ├── Makefile.xomGeneric [BSD]
│           │   │   ├── dynamic [BSD]
│           │   │   │   ├── Makefile [BSD]
│           │   │   │   └── shlib_version [BSD]
│           │   │   ├── libX11-xcb [BSD]
│           │   │   │   ├── Makefile [BSD]
│           │   │   │   └── shlib_version [BSD]
│           │   │   ├── static [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── ximcp [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xlcDef [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xlcUTF8Load [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   ├── xlibi18n [BSD]
│           │   │   │   └── Makefile [BSD]
│           │   │   └── xomGeneric [BSD]
│           │   │       └── Makefile [BSD]
│           │   ├── libXScrnSaver [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXTrap [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXau [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXaw [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXaw6 [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXcomposite [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXcursor [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXdamage [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXdmGreet [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXdmcp [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXevie [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXext [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXfixes [BSD]
│           │   │   ├── Makefile [BSD]
│           │   │   └── shlib_version [BSD]
│           │   ├── libXfont [BSD]
│           │   │   ├── Makefile [BSD]
