#
# This file configures mailwrapper(8).
# For details see mailer.conf(5).
# The following configuration is correct for dma(8).
#

sendmail	/usr/lib/smtp/dma/dma
newaliases	/usr/lib/smtp/dma/dma
mailq		/usr/lib/smtp/dma/dma
